spring.application.name=SmartSystem

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_sysytem
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.datasource.driver-class-name=org.postgresql.Driver



# Spring BootでJSPを使う設定
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages,ValidationMessages_ja
spring.messages.encoding=UTF-8